<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <!--header-->
        <RelativeLayout 
                android:layout_width="match_parent" 
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#33b5e5">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/common_black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="滴滴算命"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/memberImage"
                    android:scaleType="centerCrop"
                    android:paddingRight="10dp"
                    android:src="@drawable/icon_member"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--viewpager indicator-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#90d4ef">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="命盘"
                    android:id="@+id/mingPanBtn"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_black_green_selector"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#94becf"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="命局分析"
                    android:id="@+id/mingPanAnalysisBtn"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_black_green_selector"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#94becf"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="一生运势"
                    android:id="@+id/lifeYunShiBtn"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_black_green_selector"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#94becf"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="付款"
                    android:id="@+id/payBtn"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_black_green_selector"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
                android:background="@color/common_white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/contentViewPager"/>
        <!--底部选项栏-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
                      android:background="#33b5e5">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="输入生日"
                        android:id="@+id/inputBirthBtn"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/common_white"/>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#94becf"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="本人八字"
                        android:id="@+id/meBaZiBtn"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/common_white"/>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#94becf"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="分享"
                        android:id="@+id/shareBtn"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/common_white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
