<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/common_white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#33b5e5">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/icon_back"
                       android:scaleType="centerCrop"
                       android:paddingLeft="10dp"
                       android:id="@+id/backImage"
                       android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户登陆"
                    android:textColor="@color/common_white"
                    android:textSize="15sp"/>
        </LinearLayout>
        <!--用户名字-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="用户名:"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/nameEditText"/>
        </LinearLayout>
        <!--密码-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="密码:"
                    android:layout_marginRight="25dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/pwdEditText"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="登 陆"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/common_black"
                android:gravity="center"
                android:background="@drawable/common_btn_shape"
                android:id="@+id/loginBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="找回密码"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/common_black"
                android:gravity="center"
                android:background="@drawable/common_btn_shape"
                android:id="@+id/getPwdBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="注册"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/common_black"
                android:gravity="center"
                android:background="@drawable/common_btn_shape"
                android:id="@+id/registerBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
    </LinearLayout>
</FrameLayout>