<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/common_white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#33b5e5">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/icon_back"
                       android:scaleType="centerCrop"
                       android:paddingLeft="10dp"
                       android:id="@+id/backImage"
                       android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户注册"
                    android:textColor="@color/common_white"
                    android:textSize="15sp"/>
        </LinearLayout>
        <!--用户名字-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="用户名:"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/nameEditText"/>
        </LinearLayout>
        <!--密码-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="密码:"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/pwdEditText"/>
        </LinearLayout>
        <!--邮件地址-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="邮件地址:"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/emailEditText"/>
        </LinearLayout>
        <!--姓    名-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="姓:"
                    android:layout_marginRight="5dp"/>
            <EditText
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/xingEditText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="名:"
                    android:layout_marginRight="5dp"/>
            <EditText
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/mingEditText"/>
        </LinearLayout>
        <!--性别-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="性别:"
                    android:layout_marginRight="30dp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sexCheckBox"
                    android:orientation="horizontal">
                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="女"
                             android:textColor="@color/common_black"
                             android:textSize="14sp"
                             android:checked="true"
                             android:id="@+id/radioFemale"/>
                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="男"
                             android:textColor="@color/common_black"
                             android:textSize="14sp"
                             android:id="@+id/radioMale"/>
            </RadioGroup>
        </LinearLayout>
        <!--生日-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="生日:"
                    android:layout_marginRight="10dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/birthEditText"
                    android:clickable="false"
                    android:focusable="false"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_chose_date"
                    android:id="@+id/choseDateImage"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#9bf8f8"
                android:paddingLeft="10dp">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="确定"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/common_white"
                    android:gravity="center"
                    android:background="@drawable/common_btn_shape"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sureBtn"/>
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="取消"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/common_white"
                    android:gravity="center"
                    android:background="@drawable/common_btn_shape"
                    android:id="@+id/cancelBtn"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>