<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/common_white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#33b5e5">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/icon_back"
                       android:scaleType="centerCrop"
                       android:paddingLeft="10dp"
                       android:id="@+id/backImage"
                       android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户信息"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_white"
                    android:textSize="15sp"/>
        </LinearLayout>
        <!--用户名字-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="用户姓名:"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/nameText"/>
        </LinearLayout>
        <!--邮件地址-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="邮件地址:"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/emailText"/>
        </LinearLayout>
        <!--姓    名-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="姓:"
                    android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/xingText"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="名:"
                    android:layout_marginRight="5dp"/>
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/mingText"/>
        </LinearLayout>
        <!--性别-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="性别:"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/sexText"/>
        </LinearLayout>
        <!--生日-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="生日:"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/common_edit_text_shape"
                    android:id="@+id/birthDayTimeText"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="退出登录"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/common_black"
                android:gravity="center"
                android:background="@drawable/common_btn_shape"
                android:id="@+id/logoutBtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
    </LinearLayout>
</FrameLayout>