<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_50">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5f5f5f"
            android:orientation="vertical"
            android:layout_gravity="center">
        <!--第一行-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
            <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/NGLL"
                    android:background="#cbcbcb">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公历"
                        android:id="@+id/NGTextView"
                        android:textColor="@color/common_black"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"/>
                <View
                        android:layout_width="60dp"
                        android:layout_height="10dp"
                        android:id="@+id/stateView"
                        android:background="@drawable/round_green_bg"/>
            </LinearLayout>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/common_black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/cancelBtn"
                    android:text="取消"
                    android:background="#cbcbcb"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/common_black"
                    android:textSize="16sp"
                    android:id="@+id/sureBtn"
                    android:text="确定"
                    android:gravity="center"
                    android:background="#cbcbcb"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>
        <!--第二行-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="#ddd000">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="年"
                    android:textColor="@color/common_black"
                    android:textSize="12sp"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="月"
                    android:textColor="@color/common_black"
                    android:textSize="12sp"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="日"
                    android:textColor="@color/common_black"
                    android:textSize="12sp"
                    android:gravity="center"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="时"
                    android:textColor="@color/common_black"
                    android:textSize="12sp"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ddd000">
            <com.xiaoyu.BaZi.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:id="@+id/yearWheel"/>
            <com.xiaoyu.BaZi.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:id="@+id/monthWheel"/>
            <com.xiaoyu.BaZi.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:id="@+id/dayWheel"/>
            <com.xiaoyu.BaZi.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="2"
                    android:id="@+id/hourWheel"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>