<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/containerLL"
            android:background="@color/common_white">
        <!--订单号-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="订单号:"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_red"
                    android:id="@+id/orderText"/>
        </LinearLayout>
        <!--商品名称-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="商品名称:"
                    android:layout_marginRight="25dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_black"
                    android:text="滴滴算命终身详批服务"
                    android:id="@+id/goodsNameText"/>
        </LinearLayout>
        <!--接收邮箱-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="接收邮箱:"
                    android:layout_marginRight="25dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_black"
                    android:background="@drawable/gray_stroke_white_bg"
                    android:id="@+id/emailEditText"/>
        </LinearLayout>
        <!--商品详情-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="商品详情:"
                    android:layout_marginRight="25dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_black"
                    android:text="购买滴滴算命详细批命"/>
        </LinearLayout>
        <!--金额-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ccffff"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:text="金额(元):"
                    android:layout_marginRight="25dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:id="@+id/payMoney"
                    android:textColor="@color/common_black"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/common_black"
                android:gravity="center"
                android:background="@drawable/common_btn_shape"
                android:id="@+id/buyBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
    <!--需要登陆才可以去支付-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:text="需要登陆后才可以去支付"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/maskPay"
            android:textColor="@color/common_black"/>
</FrameLayout>