<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/common_white">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#d0e9f7"
                    android:text="QQ交流群：310108203"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
        <!--显示用户信息-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="姓名:"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/xingMing"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别:"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sex"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出生日期:"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:id="@+id/birthDayTime"/>
        </LinearLayout>
        <!--年柱 月柱 日柱 时柱-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d0e9f7"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="40dp"
                android:paddingRight="5dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年柱"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="月柱"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="日柱"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="时柱"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--主星-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="主星"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/zhuXingOne"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/zhuXingTwo"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/zhuXingThree"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/zhuXingFour"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--天干-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="天干"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tianGanOne"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tianGanTwo"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tianGanThree"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tianGanFour"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--地支-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="地支"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/diZhiOne"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/diZhiTwo"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/diZhiThree"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/diZhiFour"
                    android:textColor="@color/common_red"
                    android:textSize="14sp"/>
        </LinearLayout>
        <!--空亡-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="4">
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="空亡"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/kongWang"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <!--八字格局-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d0e9f7"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="八字格局"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/common_black"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/common_black"
                android:id="@+id/baZiGeJu"/>
        <!--大运周岁-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d0e9f7"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="大运周岁"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/common_black"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/common_black"
                android:id="@+id/daYunZhouSui"/>
        <!--大运-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d0e9f7"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="大运"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/common_black"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunOne"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunTwo"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunThree"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunFour"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunFive"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunSix"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunSeven"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/common_black"
                    android:id="@+id/daYunEight"/>
        </LinearLayout>
        <!--流年-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d0e9f7"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="流年"
                android:textSize="14sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/common_black"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/liuNianLL">
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.xiaoyu.BaZi.ui.ming_pan.LiuNianFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>