<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/alertDlgRoot"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black_50">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:id="@+id/container">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:background="@drawable/round_white_bg">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="33dp"
                        android:paddingRight="33dp">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:gravity="center_horizontal"
                                  android:id="@+id/weChat">
                        <com.xiaoyu.BaZi.widget.FixWidthImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_wechat"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="微信好友"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                    </LinearLayout>
                    <View
                            android:layout_width="30dp"
                            android:layout_height="1px"/>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:gravity="center_horizontal"
                                  android:id="@+id/wexin">
                        <com.xiaoyu.BaZi.widget.FixWidthImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_weixin"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="朋友圈"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                    </LinearLayout>
                    <View
                            android:layout_width="30dp"
                            android:layout_height="1px"/>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:gravity="center_horizontal"
                                  android:id="@+id/qzone">
                        <com.xiaoyu.BaZi.widget.FixWidthImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_qzone"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QQ空间"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                        android:id="@+id/centerSpan"
                        android:layout_width="match_parent"
                        android:layout_height="19dp"/>
                <LinearLayout
                        android:id="@+id/secondLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="33dp"
                        android:paddingRight="33dp">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:gravity="center_horizontal"
                                  android:id="@+id/qFriend">
                        <com.xiaoyu.BaZi.widget.FixWidthImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_qq"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QQ好友"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                    </LinearLayout>
                    <View
                            android:layout_width="30dp"
                            android:layout_height="1px"/>
                    <com.xiaoyu.BaZi.widget.FixWidthImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>
                    <View
                            android:layout_width="30dp"
                            android:layout_height="1px"/>
                    <com.xiaoyu.BaZi.widget.FixWidthImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/common_white"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:background="@drawable/round_white_bg"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="@color/common_red"
                android:id="@+id/cancel"/>
    </LinearLayout>
</FrameLayout>